.portfolio {
    padding-top: 80px;
    background: #f3f3f3;
    .portfolio__header {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 81px;
        h2 {
            @include header;
        }
        p {
            @include tipical-paragraph;
            margin-bottom: 0px;
        }
    }
    .portfolio__navigation {
        display: flex;
        justify-content: center;
        padding-bottom: 73px;
        a {
            margin-right: 17px;
            text-decoration: none;
            font-size: 16px;
            line-height: 40px;
            font-weight: 400;
            color: #464646;
            .border-a {
                width: 38px;
                height: 2px;
                margin: 0 auto;
                background-color: transparent;
                
            }
        }
        a:hover {
            font-size: 20px;
            .border-a {
            background-color: #19bd9a;
            }
        }

        }
        a:last-child {
            margin-right: 0px; 
        }

        .portfolio__gallery {
            padding-bottom: 40px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(36, 20px);
            grid-gap: 10px;
            .card{
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                }  
            }

        .card-lay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.658);
            transition: all 0.5s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            h2 {
                @include header;
                color: #19bd9a;
                margin-bottom: 20px;
            }
            .card-lay-line {
                background: #19bd9a;
                width: 30px;
                height: 2px;
                margin-bottom: 20px;
            }
            p {  
            width: 80%;
            text-align: center;
            color: #b2b3b3;
            font-size: 12px;
            line-height: 20px;
            letter-spacing: 0.6px;
            margin-bottom: 30px;
            }
            .card-lay-icons {
                display: flex;
                .icon {
                    width: 29px;
                    height: 28px;
                    background-color: #000000bb;
                    border-radius: 50%;
                    margin-right: 10px;
                    i {
                        color: #ffffff8a;
                        padding: 6px;
                    }
                }
            }
        } 
        .card-lay:hover {
            opacity: 0;
            transition: all 0.5s ease-in-out;
        } 

        }
        .card:nth-child(1) {
            grid-column: 1 / 2;
            grid-row: 1 / 14;
        }
        .card:nth-child(2) {
            grid-column: 2 / 3;
            grid-row: 1 / 10;
        }
        .card:nth-child(3) {
            grid-column: 3 / 4;
            grid-row: 1 / 12;
        }
    .card:nth-child(4) {
            grid-column: 4 / 5;
            grid-row: 1 / 14;
        }
        .card:nth-child(5) {
            grid-column: 1 / 2;
            grid-row: 14 / 28;
        }
        .card:nth-child(6) {
            grid-column: 2 / 3;
            grid-row: 10 / 23;
        }
        .card:nth-child(7) {
            grid-column: 3 / 4;
            grid-row: 12 / 26;
        }
        .card:nth-child(8) {
            grid-column: 4 / 5;
            grid-row: 14 / 24;
        }
        .card:nth-child(9) {
            grid-column: 1 / 2;
            grid-row: 28 / 36;
        }
        .card:nth-child(10) {
            grid-column: 2 / 3;
            grid-row: 23 / 36;
        }
        .card:nth-child(11) {
            grid-column: 3 / 4;
            grid-row: 26 / 36;
        }
        .card:nth-child(12) {
            grid-column: 4 / 5;
            grid-row: 24 / 36;
        }

}